DEBUG=True
SECRET_KEY=EXAMPLE_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# Data Base
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=goods_scrapper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=goods_scrapper_db
POSTGRES_PORT=5432