DEBUG=True
SECRET_KEY=EXAMPLE_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Data Base
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=goods_scrapper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=goods_scrapper_db
POSTGRES_PORT=5432